# graduation-project-online-store

./: .gitignore  README.md
catalog/: .env  Dockerfile  docker-compose.yml  pom.xml
catalog-index/: docker-compose.yml  pom.xml
catalog-index/src/main/resources/: application.yaml
catalog-no-optimization/: Dockerfile  docker-compose.yml  pom.xml
catalog-no-optimization/src/main/resources/: application.yaml
catalog-reactive/: pom.xml
catalog-reactive/src/main/resources/: application.properties
catalog-redis/: pom.xml
catalog-redis/src/main/resources/: application.yaml
catalog/docker/: docker-compose.yml
catalog/postgres_data/: postmaster.opts  postmaster.pid
catalog/postgres_data/base/16384/: 1247  1249  1259  16387  16396  16397  16401  16403  16412  16413  16418  16419  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  (+1 more)
catalog/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
catalog/src/main/proto/: product.proto
catalog/src/main/resources/: application.yaml
catalog/temp/postgres_data/global/: 1262  2671  pg_control
catalog/temp/postgres_data/pg_stat/: db_0.stat  db_12994.stat  global.stat
codegen-proto/: pom.xml
discovery/: Dockerfile  docker-compose.yml  pom.xml
front/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json
front/src/: angular.json  package-lock.json  package.json  tsconfig.json
front/src/src/: index.html  proxy.conf.json  styles.css
front/src/src/app/: app.component.spec.ts  app.module.ts
front/src/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
front/src/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
front/src/src/app/components/cartItem/: cartitem.component.css  cartitem.component.html  cartitem.component.ts
front/src/src/app/components/error/: error.component.html  error.component.ts
front/src/src/app/components/footer/: footer.component.html
front/src/src/app/components/header/: header.component.css  header.component.html  header.component.ts
front/src/src/app/components/navigation/: navigation.component.ts
front/src/src/app/components/notfound/: notfound.component.html  notfound.component.ts
front/src/src/app/components/order/: order.component.html  order.component.ts
front/src/src/app/components/orders/: orders.component.html  orders.component.ts
front/src/src/app/components/product/: product.component.css  product.component.html  product.component.ts
front/src/src/app/components/products/: products.component.css  products.component.html  products.component.ts
front/src/src/app/components/register/: register.component.css  register.component.html  register.component.ts
front/src/src/app/components/root/: root.component.html  root.component.ts
front/src/src/app/components/user/: user.component.css  user.component.html  user.component.ts
front/src/src/app/models/: attribute.ts  cartItem.ts  cartProduct.ts  order.ts  orderItem.ts  orderProduct.ts  product.ts
front/src/src/app/services/: cart.service.ts  catalog.service.ts  crm.service.ts  error.service.ts  jwt.interceptor.ts  order.service.ts  user.service.ts
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
identity/: pom.xml
identity/src/main/resources/: application.yaml
shop-cart/: docker-compose.yaml  pom.xml
shop-cart-grpc-client/: pom.xml
shop-cart-grpc-client/src/main/java/ru/kolodkin/shopcartgrpcclient/: Rest.java  Service.java  ShopCartGrpcClientApplication.java
shop-cart-grpc-client/src/main/resources/: application.properties
shop-cart-reactive/: Dockerfile  docker-compose.yml  pom.xml
shop-cart-reactive-grpc/: pom.xml
shop-cart-reactive-grpc/src/main/java/ru/kolodkin/shopcartreactivegrpc/: Event.java  ShopCartReactiveGrpcApplication.java
shop-cart-reactive-grpc/src/main/java/ru/kolodkin/shopcartreactivegrpc/bean/: AttributeInfo.java  CategoryInfo.java  ImageInfo.java  ProductInfo.java  ShopCartDTO.java  ShopCartSimpleDTO.java
shop-cart-reactive-grpc/src/main/java/ru/kolodkin/shopcartreactivegrpc/config/: GrpcServerConfiguration.java  NettyConfiguration.java  ReactorConfiguration.java
shop-cart-reactive-grpc/src/main/java/ru/kolodkin/shopcartreactivegrpc/delivery/: GrpcExceptionAdvice.java  ShopCartGrpcService.java
shop-cart-reactive-grpc/src/main/java/ru/kolodkin/shopcartreactivegrpc/entity/: CompositeShopCart.java  ShopCart.java
shop-cart-reactive-grpc/src/main/java/ru/kolodkin/shopcartreactivegrpc/interceptors/: GlobalInterceptorConfiguration.java  LogGrpcInterceptor.java
shop-cart-reactive-grpc/src/main/java/ru/kolodkin/shopcartreactivegrpc/repository/: ShopCartRepository.java
shop-cart-reactive-grpc/src/main/java/ru/kolodkin/shopcartreactivegrpc/service/: Client.java  ShopCartServic3e.java  ShopCartService.java  ShopCartServiceImpl.java
shop-cart-reactive-grpc/src/main/proto/: shop_cart.proto
shop-cart-reactive-grpc/src/main/resources/: application.properties
shop-cart-reactive-grpc/src/test/java/ru/kolodkin/shopcartreactivegrpc/: ShopCartReactiveGrpcApplicationTests.java
shop-cart-reactive/postgres_data/base/1/: 2619  pg_internal.init
shop-cart-reactive/postgres_data/base/5/: pg_internal.init
shop-cart-reactive/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
shop-cart-reactive/postgres_data/pg_stat/: pgstat.stat
shop-cart-reactive/src/main/resources/: application.properties
shop-cart-reactive/src/main/resources/db.migration/: V1__create_table.sql
shop-cart/src/main/java/store/: ShopCartApplication.java
shop-cart/src/main/java/store/bean/: AttributeInfo.java  CategoryInfo.java  ImageInfo.java  ProductInfo.java  ShopCartDTO.java  ShopCartListResponse.java  ShopCartResponse.java
shop-cart/src/main/java/store/controller/: ShopCartController.java
shop-cart/src/main/java/store/entity/: ShopCart.java  ShopCartComposite.java
shop-cart/src/main/resources/: application.yaml
(+127 files in other folders)
