server.port=8081

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop-cartDB
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:5432/shop-cartDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs