server.port=8003

spring.r2dbc.url=r2dbc:postgresql://localhost:6666/shop-cartDB
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:6666/shop-cartDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

spring.r2dbc.pool.max-size=300

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=false
springdoc.api-docs.path=/api-docs