#server.port=8081
grpc.server.reflection-service-enabled=true
grpc.server.port=9090

spring.r2dbc.url=r2dbc:postgresql://localhost:6666/shop-cartDB
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.flyway.url=jdbc:postgresql://localhost:6666/shop-cartDB
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.r2dbc.pool.max-size=300

debug=false