server.port=8000

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/category_database
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html